<?xml version="1.0"?>
<!DOCTYPE Forum SYSTEM "fo_admin_default.dtd">
<Forum>
    <ForumView>
        <ThreadView threadOpen="0" countMessages="1" sortThreads="0" sortMessages="0">
            <ShowThread>
                <ShowNumber>10</ShowNumber>
            </ShowThread>
        </ThreadView>
        <MessageView previewON="1" />
        <Flags showNA="0" showHQ="1" />
        <Quoting quotingON="1">
            <Chars>&#187;&#187; </Chars>
        </Quoting>
    </ForumView>
    <Voting voteLock="30" Limit="10"/>
    <Severance executeArchiving="1" executeSeverance="asymmetrical">
        <AfterByte>250000</AfterByte>
        <AfterMessage>2000</AfterMessage>
        <AfterThread>150</AfterThread>
        <Archiving>
            <General />
        </Archiving>
    </Severance>
    <Messaging callUserAnswer="0" callAdminThread="0" callAdminNA="1" callAdminHQ="0" callAdminVoting="0" callAdminArchiving="1" callByUser="0">
<!--    <CallByUser>
  --        <Email>a9105535@unet.univie.ac.at</Email>   --
  --        <Email>selfhtml@teamone.de</Email>          --
  --        <Name>Wowbagger</Name>                      --
  --        <IpAddress>123.456.789</IpAddress>          --
  --    </CallByUser>                                   -->
    </Messaging>
    <InstantJob executeJob="0">
        <Severance executeArchiving="0" executeSeverance="instant">
            <AfterByte>300</AfterByte>
            <Archiving>
                <General />
            </Archiving>
        </Severance>
    </InstantJob>
    <UserManagement>
        <DeleteUser>
            <AfterDays>45</AfterDays>
        </DeleteUser>
    </UserManagement>
</Forum>
