<?xml version="1.0"?>

<Config>

  <Property name="show">
    <Property name="assign">

      <Property name="thread">
        <Variable name="views">_VIEWS</Variable>
        <Variable name="votings">_VOTINGS</Variable>
        <Variable name="rate">_RATE</Variable>
      </Property>
    </Property>

    <Property name="Forum">

      <Variable name="templateFile">/var/www/cgi-local/user/config/admin.tmpl.xml</Variable>

      <Property name="assign">
        <Variable name="mainDocStart">DOC_FORUM_START</Variable>
        <Variable name="mainDocEnd">DOC_FORUM_END</Variable>
        <Variable name="loadingTime">_LOAD_TIME</Variable>
        <Variable name="cssFile">_CSS_FILE</Variable>
        <Variable name="errorDoc">DOC_ERROR</Variable>

        <Variable name="notAvailable">_N_A</Variable>
        <Variable name="occupied">_OCCUPIED</Variable>
        <Variable name="errorText">_ERROR_TEXT</Variable>
      </Property>

    </Property>

  </Property>

</Config>

<!-- The End -->
